<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>example.modules</groupId>
		<artifactId>core-module</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>core-module-impl</artifactId>
    <packaging>ejb</packaging>

    <name>Core Module Implementation</name>
    <description>Core Module Implementation.</description>
	
    <dependencies>
        <dependency>
            <groupId>example.modules</groupId>
            <artifactId>core-module-model</artifactId>
        </dependency>
        <dependency>
            <groupId>example.modules</groupId>
            <artifactId>core-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
