# maven-multi-module-ear-skinny-war

./: .gitignore  pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/api/: pom.xml
modules/core/api/src/main/java/: Test.java
modules/core/impl/: pom.xml
modules/core/impl/src/main/java/: TestImpl.java
modules/core/model/: pom.xml
modules/core/web/: pom.xml
modules/core/web/src/main/webapp/: index.xhtml
modules/core/web/src/main/webapp/WEB-INF/: web.xml
profiles/: pom.xml
profiles/basic/: pom.xml
profiles/basic/aggregations/: pom.xml
profiles/basic/aggregations/web-final/: pom.xml
profiles/basic/aggregations/web-skinny/: pom.xml
profiles/basic/application/: pom.xml
