<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>example.profiles</groupId>
		<artifactId>basic-profile-aggregations</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>basic-profile-aggregations-web-skinny</artifactId>
	<packaging>war</packaging>

	<name>Basic Profile Skinny Web Application Aggregations</name>
	<description>Parent POM for Basic Profile Skinny Web Application Aggregations.</description>

	<dependencies>
		<dependency>
			<groupId>example.modules</groupId>
			<artifactId>core-module-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
