<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>example</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>example.profiles</groupId>
	<artifactId>profiles-parent</artifactId>
    <packaging>pom</packaging>

    <name>Profiles Parent POM</name>
    <description>Parent POM for Profile projects.</description>

    <modules>
        <module>basic</module>
    </modules>
	
</project>
