<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>example.modules</groupId>
		<artifactId>modules-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>core-module</artifactId>
    <packaging>pom</packaging>

    <name>Core Module</name>
    <description>Parent POM for Core Module.</description>

    <modules>
        <module>api</module>
        <module>model</module>
        <module>impl</module>
        <module>web</module>
    </modules>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>example.modules</groupId>
                <artifactId>core-module-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>example.modules</groupId>
                <artifactId>core-module-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>example.modules</groupId>
                <artifactId>core-module-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>example.modules</groupId>
                <artifactId>core-module-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
</project>
