<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>example.profiles</groupId>
		<artifactId>basic-profile</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>basic-profile-aggregations</artifactId>
    <packaging>pom</packaging>

    <name>Basic Profile Aggregations Parent POM</name>
    <description>Parent POM for Basic Profile Aggregations Parent POM.</description>

    <modules>
        <module>web-skinny</module>
        <module>web-final</module>
    </modules>
	
</project>
